# File paths

## Outut path. Don't use ~ expansion for home directory!
OUT_DIR="${TMPDIR}/ed2-runs"

## Path to ED2 binary. Don't use ~ expansion for home directory!
BINARY="${HOME}/ed2"

# Path to namelist file (ie ED2IN...).
NAMELIST="${HOME}/ED2IN"

# PBS/Cluster Settings

## Number of CPUs allocated by PBS.
NPROCESS=10

## Maximum wall (real) time for job (hh:mm:ss).
WALLTIME=00:59:00

## Memory allocated to the job by PBS.
MEMORY=20GB

## PBS queue to which the job will be submitted. The value should be the name of
## a queue, a server, or a queue at a server. See the qsub man page for more
## details, or run `qstat -q` for a list of queues available on a server.
QUEUE=normal

## Project name.
PROJECT=hw83

## Email address of job owner.
EMAIL=me@example.com

## 1 to receive email notifications when job status changes, 0 otherwise.
EMAIL_NOTIFICATIONS=1

## Job name (overriden by -n CLI option).
JOB_NAME=ed2
